{
  "name": "narrow",
  "displayName": "narrow",
  "description": "",
  "repository": "https://github.com/brumm/vsc-extension-narrow",
  "publisher": "brumm",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Narrow",
      "properties": {
        "narrow.useWordUnderCursorAsInitialSearchTerm": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Use word under cursor as initial search term"
        },
        "narrow.sortOrder": {
          "order": 2,
          "type": "string",
          "default": "source",
          "description": "QuickPick sorts matches by some match score. This setting allows you to disable that sorting to preserve the source order of the file.",
          "enumItemLabels": [
            "Match score",
            "Source Order"
          ],
          "enum": [
            "default",
            "source"
          ],
          "enumDescriptions": [
            "Uses QuickPick's default sorting by match score",
            "Disables sorting to preserve source order of file"
          ]
        },
        "narrow.cursorLocationAfterAccept": {
          "order": 3,
          "type": "string",
          "default": "startOfMatch",
          "description": "This setting controls where the cursor is placed, after selecting a match",
          "enumItemLabels": [
            "Start of Line",
            "Start of Line (Ignore Whitespace)",
            "Start of Match"
          ],
          "enum": [
            "startOfLine",
            "startOfLineIgnoreWhitespace",
            "startOfMatch"
          ],
          "enumDescriptions": [
            "Moves the cursor to the start of the selected line",
            "Moves the cursor to the start of the text of the selected line, ignoring whitespace",
            "Moves the cursor to the start of the match"
          ]
        },
        "narrow.activeLineViewportRevealType": {
          "order": 4,
          "type": "string",
          "default": "InCenter",
          "description": "This setting controls how the active line is revealed in the editor",
          "enumItemLabels": [
            "As little scrolling as possible",
            "In center of viewport",
            "In center if outside viewport",
            "At top of viewport"
          ],
          "enum": [
            "Default",
            "InCenter",
            "InCenterIfOutsideViewport",
            "AtTop"
          ],
          "enumDescriptions": [
            "The active line will be revealed with as little scrolling as possible",
            "The active line will always be revealed in the center of the viewport",
            "If the active line is outside the viewport, it will be revealed in the center of the viewport",
            "The active line will always be revealed at the top of the viewport"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "narrow.narrow-file",
        "title": "Narrow Current File"
      },
      {
        "command": "narrow.narrow-git",
        "title": "Narrow Git Changes"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.50.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "parse-diff": "^0.11.1",
    "simple-git": "^3.26.0"
  }
}
